<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .main{
            border: 1px solid black;
            height: 150px;
            width: 20%;
            text-align: center;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            text-align: center;
            margin: auto;
            margin-top: 19%;
            font-size: 50px;
            gap: 8px;
            padding-left: 2%;
            padding-top: 5%;
            padding-right: 2%;
            padding-bottom: 5%;

        }
        .main>div{
            text-align: center;
            justify-content: space-evenly;
            align-items: center;
        }
        .main>div:nth-child(1){
            background-color: #acf4b6;
            color: white;
        }
        .main>div:nth-child(2){
            background-color: #ffe975;
            color: #ffffff;
        }
        .main>div:nth-child(3){
            background-color: #5efffa;
            color: #ffffff;
        }
        .main>div:nth-child(4){
            background-color:#e6b4fd;
            color: #ffffff;
        }
        .main>div:nth-child(5){
            background-color: #8dfecd;
            color: #ffffff;
        }
        .main>div:nth-child(6){
            background-color: #fd9a5c;
            color: #ffffff;
        }
    </style>
</head>
<body>
    
    <div class="main">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
    
</body>
</html>