<html>
	<head>
		<title>Calculater</title>
		<style>
			body
			{
				background-color:lightgreen;
			}
			.main
			{
				display:flex;
			}
			.first
			{
				background-color:lightskyblue;
				padding-right:3px;
				padding-bottom:10px;
				margin:auto;
				margin-top:100px;
			}
			.box1
			{
				
				padding-right:300px;
				padding-bottom:60px;
				margin:10px 10px;
				background-color:white;
			}
			.bord
			{
				display:flex;
			}
			.bord1
			{
				display:flex;
			}
			.bord2
			{
				display:flex;
			}
			.bord3
			{
				display:flex;
			}
			.btn
			{
				padding:20px 30px;
				margin-left:10px;
				background-color:white;
				margin-top:10px;
			}
			.plus
			{
				padding:20px 28px;
				margin-left:10px;
				background-color:white;
				margin-top:10px;
			}
			.yellow
			{
				background-color:yellow;
			}
			.red
			{
				background-color:pink;
			}
			
		</style>
	</head>
	<body>
		<div class="main"> 
		
			<div class="first">
				<div class="box1"></div>
				<div class="bord">
					<div class="btn">1</div>
					<div class="btn">2</div>
					<div class="btn">3</div>
					<div class="btn plus yellow">+</div>
				</div>
				<div class="bord1">
					<div class="btn">4</div>
					<div class="btn">5</div>
					<div class="btn">6</div>
					<div class="btn yellow">-</div>
				</div>
				<div class="bord2">
					<div class="btn">7</div>
					<div class="btn">8</div>
					<div class="btn">9</div>
					<div class="btn plus yellow">*</div>
				</div>
				<div class="bord3">
					<div class="btn red">c</div>
					<div class="btn">0</div>
					<div class="btn">=</div>
					<div class="btn yellow">/</div>
				</div>
			</div>	
		</div>
	</body>
</html>
