<html>
	<head>
		<title></title>
		<style>
			body
			{
				background-color:skyblue;
			}
			.main
			{
				margin-top:100px;
				display:flex;
			}
			.box1
			{
				margin-left:270px;
				padding:30px 80px 0px 80px;
				background-color:black;
				border:2px solid black;
			}
			.box2
			{
				margin-left:10px;
				border:2px solid black;
			}
			input
			{
				padding:10px;
				border:none;
				border-bottom:1px solid white;
				background:none;
				color:white;
				outline:none;
				font-size:20px;
			}
			.c
			{
				padding:10px;
				border:none;
				border-bottom:1px solid white;
				background:none;
				color:white;
				outline:none;
				font-size:15px;
			}
			.a
			{
				color:white;
				font-size:20px;
			}
			.b
			{
				color:white;
				font-size:10px;
			}
			
			.a1
			{
				color:white;
				padding:10px 130px;
				background-color:skyblue;
				border-radius:5px;
				font-size:30px;
				margin-top:30px;
			}
			.b1
			{
				color:white;
				padding:10px 80px;
				background-color:skyblue;
				border-radius:5px;
				font-size:20px;
				margin-top:30px;
			}
			.a2
			{
				background:none;
			}
			.b2
			{
				background:none;
			}
			
			.div1
			{
				padding-top:30px;
				border:1px solid black;
				display:flex;
				background-color:black;
				
			}
			.div2
			{
				margin-top:10px;
				border:1px solid black;
				background-color:black;
			}
			
			.two
			{
				margin-left:10px;
			}
			h1
			{
				color:skyblue;
				padding-left:100px;
				font-size:42px;
			}
			
		</style>
	</head>
	<body>
		<div class="main">
			<div class="box1">
			
					<div class="a"><input type="text" placeholder="Name"/></div><br>
					<div class="a"><input type="text" placeholder="Email address"/></div><br>
					<div class="a"><input type="text" placeholder="Phone"/></div><br>
					<div class="a"><input type="text" placeholder="Subject"/></div><br>
					<div class="a a2"><p>Message</p><input type="textarea" placeholder=""></input></div>
					<button class="a1">send</button><br><br><br>
				
			</div>
			<div class="box2">
			
					<div class="div1">
						<div class="one">
							<div class="a b"><input type="text" placeholder="Name" class="c"/></div><br>
							<div class="a b"><input type="text" placeholder="Email address" class="c"/></div><br>
							<div class="a b"><input type="text" placeholder="Phone" class="c"/></div><br>
							<div class="a b"><input type="text" placeholder="Subject" class="c"/></div><br>
							
						</div>
						<div class="two">
							<div class="a a2 b2"><small>Message</small><br><br><br><br><br><br><br><input type="textarea" placeholder=""></input></div>
							<button class="a1 b1">send</button><br><br><br>
						</div>
					
					</div>
					<div class="div2">
						<h1>CONTACT US <br>FORM</h1>
					</div>
			</div>
		</div>
	</body>
</html>
