<html>
	<head>
		<title>Keyboard</title>
		<style>
			 .main
			{
			    
			    padding:90px;
			    padding: 5%;
			    margin: auto;
			    border:2px solid black;
			    display:flex;
			}
			.mainbox1
			{
			    width: 70%;
			    border:2px solid black;
			    background-color: aqua;
			 }
			.row
			{
				display:flex;
			}
			.btn
			{
				padding:5px 19px;
				border:2px solid black;
				margin:5px;
				border-radius:5px;
			}
			.back
			{
				padding:20px;
				padding-right:57px;
				border:2px solid black;
				margin:5px;
				border-radius:5px;
			}
			.btn1
			{
				padding:20px 20px;
				border:2px solid black;
				margin:5px;
				border-radius:5px;
			}
			.space1
			{
				padding:20px;
				padding-right:48px;
				border:2px solid black;
				margin:5px;
				border-radius:5px;
			}
			.space2
			{
				padding:2px;
				padding-right:85px;
				border:2px solid black;
				margin:5px;
				border-radius:5px;
			}
			.space3
			{
				padding:20px;
				padding-right:55px;
				border:2px solid black;
				margin:5px;
				border-radius:5px;
			}
			.shift
			{
				padding:20px;
				padding-right:83px;
				border:2px solid black;
				margin:5px;
				border-radius:5px;
			}
			.btn2
			{
				padding:25px 22px;
				border:2px solid black;
				margin:5px;
				border-radius:5px;
			}
	       
			.space4
			{
				padding:20px;
				padding-right:320px;
				border:2px solid black;
				margin:5px;
				border-radius:5px;
			}
			.mainbox2
			{
			    border:2px solid black;
			    background-color: aqua;
			    margin-left:10px;
			    display:flex;
			 }
			 .paddingdown
			 {
			 	padding:55px 15px;
				border:2px solid black;
				margin:5px;
				border-radius:5px;
			 }
			 .clr
			 {
			 	background-color:grey;
			 }
		</style>
	</head>
	<body>
		<div class="main">
			<div class="mainbox1">
				<div class="row">
					<div class="btn"><kbd>~</kbd><br><kbd>`</kbd></div>
					<div class="btn"><kbd>!</kbd><br><kbd>1</kbd></div>
					<div class="btn"><kbd>@</kbd><br><kbd>2</kbd></div>
					<div class="btn"><kbd>#</kbd><br><kbd>3</kbd></div>
					<div class="btn"><kbd>$</kbd><br><kbd>4</kbd></div>
					<div class="btn"><kbd>%</kbd><br><kbd>5</kbd></div>
					<div class="btn"><kbd>^</kbd><br><kbd>6</kbd></div>
					<div class="btn"><kbd>&</kbd><br><kbd>7</kbd></div>
					<div class="btn"><kbd>*</kbd><br><kbd>8</kbd></div>
					<div class="btn"><kbd>(</kbd><br><kbd>9</kbd></div>
					<div class="btn"><kbd>)</kbd><br><kbd>0</kbd></div>
					<div class="btn"><kbd>_</kbd><br><kbd>-</kbd></div>
					<div class="btn"><kbd>+</kbd><br><kbd>=</kbd></div>
					<div class="btn back">Back</div>
				</div>
				<div class="row">
					<div class="btn1 space1"></div>
					<div class="btn1"><kbd>Q</kbd></div>
					<div class="btn1"><kbd>W</kbd></div>
					<div class="btn1"><kbd>E</kbd></div>
					<div class="btn1"><kbd>R</kbd></div>
					<div class="btn1"><kbd>T</kbd></div>
					<div class="btn1"><kbd>Y</kbd></div>
					<div class="btn1"><kbd>U</kbd></div>
					<div class="btn1"><kbd>I</kbd></div>
					<div class="btn1"><kbd>O</kbd></div>
					<div class="btn1"><kbd>P</kbd></div>
					<div class="btn"><kbd>{</kbd><br><kbd>[</kbd></div>
					<div class="btn"><kbd>}</kbd><br><kbd>]</kbd></div>
					<div class="btn1 space1"></div>
				</div>
				<div class="row">
					<div class="btn1 space2"></div>
					<div class="btn1 clr"><kbd>A</kbd></div>
					<div class="btn1 clr"><kbd>S</kbd></div>
					<div class="btn1 clr"><kbd>D</kbd></div>
					<div class="btn1 clr"><kbd>F</kbd></div>
					<div class="btn1"><kbd>G</kbd></div>
					<div class="btn1"><kbd>H</kbd></div>
					<div class="btn1 clr"><kbd>J</kbd></div>
					<div class="btn1 clr"><kbd>K</kbd></div>
					<div class="btn1 clr"><kbd>L</kbd></div>
					<div class="btn"><kbd>:</kbd><br><kbd>;</kbd></div>
					<div class="btn"><kbd>"</kbd><br><kbd>'</kbd></div>
					<div class="btn1 space3">Enter</div>
				</div>
				<div class="row">
					<div class="btn1 shift">shift</div>
					<div class="btn1"><kbd>Z</kbd></div>
					<div class="btn1"><kbd>X</kbd></div>
					<div class="btn1"><kbd>C</kbd></div>
					<div class="btn1"><kbd>V</kbd></div>
					<div class="btn1"><kbd>B</kbd></div>
					<div class="btn1"><kbd>N</kbd></div>
					<div class="btn1"><kbd>M</kbd></div>
					<div class="btn"><kbd><</kbd><br><kbd>,</kbd></div>
					<div class="btn"><kbd>></kbd><br><kbd>.</kbd></div>
					<div class="btn"><kbd>?</kbd><br><kbd>/</kbd></div>
					<div class="btn1 shift">shift</div>
				</div>
				<div class="row">
					<div class="btn1 space1"></div>
					<div class="btn2"><kbd></kbd></div>
					<div class="btn2"><kbd></kbd></div>
					<div class="btn2"><kbd></kbd></div>
					<div class="btn2 space4"><kbd></kbd></div>
					<div class="btn2"><kbd></kbd></div>
					<div class="btn2"><kbd></kbd></div>
					<div class="btn2"><kbd></kbd></div>
					<div class="btn2"><kbd></kbd></div>
					<div class="btn2"><kbd></kbd></div>
				</div>
				
			</div>
			<div class="mainbox2">
				<div class="subdiv1">
					<div class="row">
						<div class="btn2"><kbd></kbd></div>
						<div class="btn1"><kbd>/</kbd></div>
						<div class="btn1"><kbd>*</kbd></div>
					</div>
					<div class="row">
						<div class="btn1"><kbd>7</kbd></div>
						<div class="btn1"><kbd>8</kbd></div>
						<div class="btn1"><kbd>9</kbd></div>
					</div>
					<div class="row">
						<div class="btn1"><kbd>7</kbd></div>
						<div class="btn1"><kbd>5</kbd></div>
						<div class="btn1"><kbd>6</kbd></div>
					</div>
					<div class="row">
						<div class="btn1"><kbd>1</kbd></div>
						<div class="btn1"><kbd>2</kbd></div>
						<div class="btn1"><kbd>3</kbd></div>
					</div>
					<div class="row">
						<div class="btn1 shift"><kbd>0</kbd></div>
						<div class="btn1"><kbd>1</kbd></div>
					</div>
				</div>
				<div class="subdiv2">
					<div class="btn1">-</div>
					<div class="btn1 paddingdown">+</div>
					<div class="btn1 paddingdown">&#9166</div>
				</div>
			
			</div>
			
		</div>
	</body>
</html>
