<html>
	<head>
		<title></title>
		<style>
			body
			{
				background: linear-gradient(to right,purple, mediumvioletred, tomato);
			}
			.div
			{
				margin:300px;
			}
			.a
			{
				margin-left:300px;
				margin-bottom:10px;
				background-color:none;
			}
			input
			{
				padding:10px;
				border:none;
				border-bottom:1px solid white;
				background:none;
				color:white;
				text-decoration:none;
				outline:none;
			}
			button
			{
			        padding:10px 20px;
				border:1px solid white;
				background:none;
				color:white;
				margin-left:350px;
				margin-top:20px;
				outline:none;
				border-radius:5px;
			}
			p
			{
				padding:10px;
				background:none;
				color:white;
				margin-left:340px;
			}
			a
			{
				color:white;
			}
			
		</style>
	</head>
	<body>
		<div class="main">
			<div class="div">
				<div class="a"><input type="text" placeholder="username"/></div>
				<div class="a"><input type="password" placeholder="password"/></div>
				<button>login</button>
				<div><p>not a member?<a href="">Sign up</a></p></div>
			</div>
		</div>
	</body>
	
</html>
