<html>
	<head>
		<title></title>
		<style>
			body{
				background-color:rgb(168,191,126);
	
			}
			.skyblue{
				background-color:skyblue;
			}
			.orange{
				background-color:orange;
			}
			.silver{
				background-color:silver;
			}
			.yellow{
				background-color:yellow;
			}
			.container{
				width:370px;
				padding:3px;
				margin:auto;
				margin-top:100px;
				
			}
			.white{
				background-color:white;
			}
			.display{
				padding:30px;
				margin:2%;
			}
			.box{
				display:flex;
			}
			.number{
				padding:32px;
				margin-left:9px;
				margin-right:10px;
				font-size:20px;
				margin-bottom:15px;
			}
			.morespace{
				padding:34px;
			}
			
		</style>
	</head>
	<body>
		<div class="container skyblue">
			
			<div class="display white"></div>
			<div class="box">
				<div class="number silver">1</div>
				<div class="number silver">2</div>
				<div class="number silver">3</div>
				<div class="number yellow">+</div>
				
			</div>
			<div class="box">
			 	<div class="number silver">4</div>
				<div class="number silver">5</div>
				<div class="number silver">6</div>
				<div class="number yellow morespace">-</div>
			 </div>
			<div class="box">
				<div class="number silver">7</div>
				<div class="number silver">8</div>
				<div class="number silver">9</div>
				<div class="number yellow">*</div>
			</div>
			<div class="box">
				<div class="number orange ">c</div>
				<div class="number silver">0</div>
				<div class="number silver">=</div>
				<div class="number yellow morespace">/</div>
			</div>
			
			
		</div>
	</body>
</html>
