<html>
	<head>
		<title>form2</title>
		<style>
			.bigBox{
				background-color:rgb(131,208,239);
				width:1200px;
				height:700px;
				margin:auto;
				display:flex;
			}
			.f{
				background-color:black;
				width:580px;
				height:680px;
				margin:auto;
				opacity:0.8;
				margin-left:10px;
				margin-right:10px;
			}
			.text{
				border:none;
				border-bottom:1px solid white;
				background:none;
				color:white;
				font-size:20px;
				padding:10px 20px 20px 10px;
				margin-left:50px;
				margin-top:68px;
				padding:1px;
				width:500px;
			}
			.button{
				background-color:rgb(57,184,221);
				padding:10px 223px;
				margin-left:46px;
				margin-top:28px;
				border:1px solid rgb(57,184,221);
				border-radius:5px;
				font-size:26px;
				color:white;
			}
			
			.flex{
				display:flex;
			}
			.form{
				opacity:0.8;
				background-color:black;
				margin-left:10px;
				margin-right:10px;
				margin-top:10px;
				height:460px;
			}
			.t{
			border:none;
				border-bottom:1px solid white;
				background:none;
				color:white;
				font-size:13px;
				padding:10px 20px 20px 10px;
				margin-left:50px;
				margin-top:68px;
				padding:1px;
				width:250px;
			}
			.button2{
				background-color:rgb(57,184,221);
				padding:10px 105px;
				margin-left:46px;
				margin-bottom:180px;
				border:1px solid rgb(57,184,221);
				border-radius:5px;
				font-size:26px;
				color:white;
			}
			#but{
				background-color:rgb(57,184,221);
				padding:10px 95px 10px 100px;
				margin-left:16px;
				margin-top:20px;
				margin-right:21px;
				border:1px solid rgb(57,184,221);
				border-radius:5px;
				font-size:26px;
				color:white;
			}
			#te{
				border:none;
				background:none;
				color:white;
				font-size:13px;
				margin-left:10px;
				margin-top:68px;
				width:250px;
			}
			.line{
				color:white;
				margin-top:221px;
				margin-left:10px;
				width:250px;
				border:none;
				background:none;
				border-bottom:1px solid white;
				
			}
			h1{
				background-color:black;
				margin-top:80px;
				height:190px;
				color:rgb(57,184,221);
				font-size:74px;
				text-align:center;
				
			}
			
			
		
		</style>
		
	</head>
	<body>
		<div class="bigBox">
			<form class="f">
				<input class="text" type="text" placeholder="Name">
				<input class="text" type="text" placeholder="Email Adress">
				<input class="text" type="text" placeholder="Phone">
				<input class="text" type="text" placeholder="Subject">
				<textarea class="text" type="text" placeholder="Message"></textarea>
				<button class="button">send</button>
				
			</form>
			<form class="form">
				<div class="flex">
					<div>
						<input class="t" type="text" placeholder="Name">
						<input class="t" type="text" placeholder="Email Adress">
						<input class="t" type="text" placeholder="Phone">
						<input class="t" type="text" placeholder="Subject">
					</div>
					<div>
						<input id="te" type="text" placeholder="Message"/>
						<textarea class="line"></textarea>
						<button id="but">send</button>
						
					</div>
					
				</div>
				<div>
					<h1>CONTACT US </br> FORM</h1>
				<div>
			</form>
		
		</div>
	
	</body>
</html>
