<html>
	<head>
		<title>gradient</title>
		<style>
		.txt{
			border:none;
			border-bottom:1px solid white;
			background:none;
			color:white;
			font-size:20px;
			padding:10px 20px 20px 10px;
		}
		form{
			text-align:center;
			margin:20%;
		}
		body{
			background:linear-gradient(to right,purple,mediumvioletred,tomato);
		}
		button{
			background:none;
			padding:10px 25px 10px 25px;
			margin-top:20px;
			color:white;
			font-size:15px;
			border:1px solid white;
		}
		p{
			margin-left:70px;
			color:white;
		}
		a{
			color:white;
		}
		
		</style>
	</head>
	<body>
		<form>
			<input class="txt" type="text" placeholder="Username"/><br>
			<input class="txt" type="password" placeholder="password"/><br>
			<button>login</button><br>
			<p>Not a member? <a href="">sign up</a>
		
		</form>
	
	</body>

</html>

