<html>
	<head>
		<title>SignIn page</title>
		<style>
			.main{
				margin:30%;
				margin-top:0%;
				margin-right:40%;
				margin-left:35%;
			}
			input{
				font-size:18px;
				font-family: "Lucida Console", "Courier New", monospace;
				padding:13px 80px 13px 40px;
				margin-left:8%;
				margin-top:2px;
				border-radius:3%;
			}
			h3{
				margin-left:8%;
				margin-bottom:2px;
				margin-top:40px;
			}
			body{
				background:linear-gradient(45deg,rgb(154,93,247),rgb(247,76,160),rgb(22,221,242),rgb(93,132,232));
				width:100%;
				height:100%;
			}
			.button{
				font-size:20px;
				text-align:center;
				margin-top:22px;
				padding:13px 50px 13px 50px;
				margin-left:33%;
				margin-bottom:12px;
				background-color:rgb(22,221,242);	
			}
			h2{
				margin-left:44%;
				font-size:40px;
				color:blue;
			}
			p{
				text-align:center;
				color:white;
				font-size:20px;
				margin-left:18%;
				margin-bottom:18%;
			}
			.nam{
				margin-top:8%;
			}
			
		</style>
	</head>
	<body>
		<h2>SignUp</h2>
		<div class="main">
			<h3 class="nam">Name</h3>
			<input class="name" type="text" placeholder="Name"/>
			<h3>UserName</h3>
			<input class="username" type ="text" placeholder = "Username"/>
			<h3>Email</h3>
			<input class="email" type="text" placeholder="Email address"/>
			<h3>Password</h3>
			<input class="password" type="password" placeholder="Password"/>
			<h3>Phone number</h3>
			<input class="number" type="number" placeholder="Phone number"/><br>
			<div class="felx"><button class="button">signUp</button>
			<p>already have an account <a href="login.html">Login</a></p>
		</div>
		
		<script type="text/javascript">
			let result = JSON.parse(localStorage.getItem("data"))||[];
			let button = document.querySelector(".button");
			
			button.onclick = function(){
				let name= document.querySelector(".name").value;
				let username = document.querySelector(".username").value
				let email = document.querySelector(".email").value;
				let password = document.querySelector(".password").value;
				let mobNum = document.querySelector(".number").value;
				if(name =="" || username=="" || email==""||password==""||mobNum==""){
					alert("Please fill all the details");
					return;
				}
				else{
				for(let i=0 ; i<result.length; i++ ){
					if(result[i].username === username){
						alert("Hey! your account already exists");
						return;
					}
				}
				
				console.log(name,username,email,password,mobNum);
				localStorage.setItem("data",JSON.stringify([...result,{name,username,email,password,mobNum}]));
				console.log(localStorage.getItem("data"));
				alert("Congradualations! SignUp is Successfull");
				window.location.href="login.html";
				}
				
			}
			
		
		</script>
	</body>
</html>
